<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="img/logo.ico">
    <title>About Us</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style media="screen">
        body {
            margin: 0;
            padding: 0;
            font-family: Roboto, Helvetica, Arial, sans-serif;
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(243, 243, 248, 1) 0%, rgba(162, 167, 168, 1) 100%);
            overflow: hidden;
        }

        #message {
            background: white;
            max-width: 1200px;
            margin: 70px auto 16px;
            padding: 32px 24px;
            border-radius: 10px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, .5) !important;
        }

        #message h1,
        h2,
        p {
            text-align: center;

        }

        #message h1 {
            color: #2691d9;
            font-size: 50px;
        }

        #message img {
            height: 250px;
            width: 250px;
            border-radius: 100%;
            text-align: center;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }

        #message .description {
            text-align: center;
            padding-top: 20px;
        }

        #message,
        #message a {
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        #message .back_button {
            position: relative;
            left: 95%;
        }

        @media (max-width: 600px) {

            body,
            #message {
                margin-top: 0;
                background: white;
                box-shadow: none;
            }

            body {
                border-top: 16px solid #2691d9;
            }
        }
    </style>
</head>

<body>
    <div id="message">
        <button type="button" class="btn btn-primary back_button" onclick="BackFunction()">Back</button>
        <h1>Welcome to Group 20</h1>
        <h2>We are the design team</h2>
        <p>Our product is in the process of being completed, we are looking forward to comments from users so that we
            can improve our website.<br>All comments and suggestions can be sent to the email address:
            <b>long.vd20181632@sis.hust.edu.vn</b>
        </p>
        <div class="container-fluid">

            <div class="row">
                <div class="col-4" style="padding-top: 20px;border-right:1px solid;border-color:  #4590db;">
                    <div class="img">
                        <img src="img/Long.png" alt="">
                    </div>
                    <div class="description">
                        VU DINH LONG - 20181632
                    </div>
                </div>
                <div class="col-4" style="padding-top: 20px;border-right:1px solid;border-color:  #4590db;">
                    <div class="img">
                        <img src="img/Tuan.png" alt="">
                    </div>
                    <div class="description">
                        VU MINH TUAN - 20181818
                    </div>
                </div>
                <div class="col-4" style="padding-top: 20px">
                    <div class="img">
                        <img src="img/Khiem.png" alt="">
                    </div>
                    <div class="description">
                        NGUYEN KIEM KHIEM - 20181553
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
    function BackFunction() {
        location.href = "index.html";
    }
</script>

</html>